#First Database
DB_HOST=host_name
DB_USER=user_name
DB_PASSWORD=password
DB_NAME=db_name
DB_PORT=1234

#Second Database
DB2_HOST=host_name
DB2_PASSWORD=password
DB2_PORT=1234

#JWT secret words
ACCESS_SECRET=some_words_1
REFRESH_SECRET=some_words_2
